views/product.pug
extends base

include _component  

block append head

block content
    
    main.container-body(style="padding : 20px;")
        section
            h2 Model properties : 
            .box 
                h3 Model :
                    strong= core.model
                h3 Core Part No : 
                    strong=core.partNo
                    
                .row.g-0 
                    .col-4.column                         
                        img.mx-auto.d-block.picProp(src= core.img alt="product")
                    .col-4.column Core Matrix chart
                    .col-4.column
                        ul
                            li Core Width : 239.5
                            li Core Height :231 
                            li Core surface area : 2.61
                            li QR-Code Core : 
                                br
                                img(src="..." alt="QR-code")
                            li Kanban Color : 
                                br
                                img(src="..." alt="kanban")
                        a.btn.btn-info(href="#") Technical information
                        a.btn.btn-info(href="#") Tooling
        hr
    
        secton 
            h2  Component Part :
            div 
                +component(core.innerfintubes)
                +component(core.outerfins)
                +component(core.sideplates)
                +component(core.cupplates)
                +component(core.plateheaders)
                +component(core.tankheaders)
                +component(core.separators)
                +component(core.cap)
                +component(core.joint)
                    

Product.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./publish/style.css" rel="stylesheet" />
    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
      rel="stylesheet"
    />

  </head>
  <body>
    <div class="container bg-light">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="./publish/img/mountain.png" alt="" width="30" height="24" />
        </a>
      </nav>
      <header>
        <img src="./publish/img/original.png" class="img-fluid" alt="city" />
      </header>


      <main class="container bg-light"  style="padding : 20px;">

      <section>
        <h2>Model properties : </h2>
      <div class="box">
        <h3>Model : <strong>IMV Front </strong> </h3>
        <h3>Core Part No : <strong>TG447610-9201</strong></h3>
        <div class="row g-0">
        
          <div class="col-4 column">
            <img src="./publish/img/Product/IMG_1474.JPG" class=" mx-auto d-block picProp" alt="product">
          </div>
          <div class="col-4 column">Core Matrix chart </div>
          <div class="col-4 column">
            <ul>
              <li>Core Width : 239.5</li>
              <li>Core Height :231 </li>
              <li>Core surface area : 2.61</li>
              <li>QR-Code Core : <br><img src="..." alt="QR-code"> </li>
              <li>Kanban Color : <br><img src="..." alt="kanban"></li>
            </ul>
            <button type="button" class="btn btn-info">Technical information</button>
            <button type="button" class="btn btn-info">Tooling</button>
          </div>
        </div>
      </div>
    </section>

    <hr> 
    
      <section >
        <h2> Component Part :</h2>
    <div >
      <!--Card-->
      <div class="card mb-3 box-card" style="max-width: 2000px">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="..." alt="..." />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title"><strong>Inner Fin Tube </strong> </h5>
              <ul>
                <li>Part No : TG447670-0090</li>
                <li>Amount : 70 pcs</li>
                <li>Lenght : 242.5 mm.</li>
              </ul>
              <button type="button" class="btn btn-info">More Detail</button>
            </div>
          </div>
        </div>
      </div>
      <!--Card-->
      <!--Card-->
      <div class="card mb-3 box-card" style="max-width: 2000px">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="..." alt="..." />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title"><strong>Outer Fin </strong> </h5>
              <ul>
                <li>Part No : TG447673-2290</li>
                <li>Amount : 36 pcs</li>
                <li>Fin pitch : 3.0</li>
                <li>Fin wave : 75</li>
                <li>Fin slit : 6.2 </li>
                <li>Lenght : 231 mm.</li>
                <li>QR-Code : <br><img src="..." alt="qrCode"></li>
              </ul>
              <button type="button" class="btn btn-info">More Detail</button>
            </div>
          </div>
        </div>
      </div>
      <!--Card-->
      <!--Card-->
      <div class="card mb-3 box-card" style="max-width: 2000px">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="..." alt="..." />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title"><strong>Side Plate </strong> </h5>
              <ul> <strong>Joint side </strong>
                <li>Part No : TG447673-2290</li>
                <li>Amount : 1 pcs</li>
              </ul>
              <ul> <strong>Turn side</strong>
                <li>Part No : TG447673-2290</li>
                <li>Amount : 1 pcs</li>
              </ul>
              <button type="button" class="btn btn-info">More Detail</button>
            </div>
          </div>
        </div>
      </div>
      <!--Card-->
      <!--Card-->
      <div class="card mb-3 box-card" style="max-width: 2000px">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="..." alt="..." />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title"><strong>Cup plate </strong> </h5>
              <ul> <strong>Lower </strong>
                <li>Part No : TG447686-1820</li>
                <li>Amount : 1 pcs</li>
              </ul>
              <ul> <strong>Upper </strong>
                <li>Part No : TG447686-1830</li>
                <li>Amount : 1 pcs</li>
              </ul>
              <button type="button" class="btn btn-info">More Detail</button>
            </div>
          </div>
        </div>
      </div>
      <!--Card-->
      <!--Card-->
      <div class="card mb-3 box-card" style="max-width: 2000px">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="..." alt="..." />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title"><strong>Plate Header </strong> </h5>
              <ul> <strong>TOP </strong>
                <li>Part No : TG447683-6100</li>
                <li>Amount : 1 pcs</li>
              </ul>
              <ul> <strong>Buttom </strong>
                <li>Part No : TG447683-6400</li>
                <li>Amount : 1 pcs</li>
              </ul>
              <button type="button" class="btn btn-info">More Detail</button>
            </div>
          </div>
        </div>
      </div>
      <!--Card-->
      <!--Card-->
      <div class="card mb-3 box-card" style="max-width: 2000px">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="..." alt="..." />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title"><strong>Tank Header </strong> </h5>
              <ul> <strong>TOP </strong>
                <li>Part No : TG447682-5090</li>
                <li>Amount : 1 pcs</li>
              </ul>
              <ul> <strong>Buttom </strong>
                <li>Part No : TG447682-5330</li>
                <li>Amount : 1 pcs</li>
              </ul>
              <button type="button" class="btn btn-info">More Detail</button>
            </div>
          </div>
        </div>
      </div>
      <!--Card-->
      <!--Card-->
      <div class="card mb-3 box-card" style="max-width: 2000px">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="..." alt="..." />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title"><strong>Separator</strong> </h5>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Part No.</th>
                    <th scope="col">Amount </th>
                    <th scope="col">Function </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">TG447684-1090 </th>
                    <td>2</td>
                    <td>Partition</td>
                  </tr>
                  <tr>
                    <th scope="row">TG447684-1100</th>
                    <td>1</td>
                    <td>In1</td>
                  </tr>
                  <tr>
                    <th scope="row">TG447684-1130</th>
                    <td>1</td>
                    <td>Out1</td>
                  </tr>
                  <tr>
                    <th scope="row">TG447684-1140</th>
                    <td>1</td>
                    <td>Out2</td>
                  </tr>
                </tbody>
              </table>
              <button type="button" class="btn btn-info">More Detail</button>
            </div>
          </div>
        </div>
      </div>
      <!--Card-->
      <!--Card-->
      <div class="card mb-3 box-card" style="max-width: 2000px">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="..." alt="..." />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title"><strong>Cap</strong> </h5>
              <ul>
                <li>Part No : TG447685-0030</li>
                <li>Amount : 3 pcs</li>
              </ul>
              <button type="button" class="btn btn-info">More Detail</button>
            </div>
          </div>
        </div>
      </div>
      <!--Card-->
      <!--Card-->
      <div class="card mb-3 box-card" style="max-width: 2000px">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="..." alt="..." />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title"><strong>Block Joint</strong> </h5>
              <ul>
                <li>Part No : TG447687-0171</li>
                <li>Amount : 1 pcs</li>
              </ul>
              <button type="button" class="btn btn-info">More Detail</button>
            </div>
          </div>
        </div>
      </div>
      <!--Card-->
    </div>
    <!-- container -->
  </section>

 <hr> 
<section><h2> Final  product </h2>

  <div class="row row-cols-3">
        <div class="col">
          <div class="card box-card" style="width: 20rem">
            <img
              src="./publish/img/Product/IMG_1474.JPG"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                Model : <span><strong>IMV Front</strong></span>
              </h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Core Part No. : TG447610-8640</li>
              <li class="list-group-item">Work Center code : E203 </li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-info btn-lg">Detail</button>
            </div>
          </div>
        </div>
        <!-- col -->
        <div class="col">
          <div class="card box-card" style="width: 20rem">
            <img
              src="./publish/img/Product/IMG_1474.JPG"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                Model : <span><strong>IMV Rear</strong></span>
              </h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Core Part No. : TG447610-AAAA</li>
              <li class="list-group-item">Work Center code : E203 </li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-info btn-lg">Detail</button>
            </div>
          </div>
        </div>
        <!-- col -->
        <div class="col">
          <div class="card box-card" style="width: 20rem">
            <img
              src="./publish/img/Product/IMG_1474.JPG"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">
                Model : <span><strong>Y230</strong></span>
              </h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Core Part No. : TG447610-BBBB</li>
              <li class="list-group-item">Work Center code : E203 </li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-info btn-lg">Detail</button>
            </div>
          </div>
        </div>
        
      </div>
      <!-- row -->
</section>
</main>

<footer class="container bg-light ">
  <p>Created by Neva</p>
  
  <p>Version 1.0.0  May 2021</p>


</footer>

    <script type="module" src="./publish/index.js"></script>
    <!-- <script type="module" src="assets/js/starter.js"></script> -->
  </body>
</html>
